{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Chatting.mssql.somee.com;Database=Chatting;User Id=dat-lom_SQLLogin_1;Password=ggqb2fabuf;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
